<body>

<h1>Template</h1>
  <hr style="width:100%">
<i>ermmm do you mean another tempalte?</i> <br>
text text text bla bla bla

<h2>Obtaining</h2>
  <hr style="width:100%">
  <h3>Crafting<h3>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td> <a href="https://www.youtube.com/"> <img src="images/wicker.png"> </a> </td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </table>

<h2>Usage</h2>
  <hr style="width:100%">

<h2>Sounds</h2>
  <hr style="width:100%">

<h2>Achievements</h2>
  <hr style="width:100%">
  
</body>
